<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
       #box1{
           height:50px;
           background-color: green;
           display:flex;
           flex-direction: column;
       }
       h1{
           margin:auto;
           color: white;
           margin-top: -5px;
       }
      h5{
            margin:auto;
            color: white;
            margin-bottom: 10px;
      } 
      #box2{
          height:70px;
          width:70%;
          margin:auto;
        
          margin-top: 10px;
          display: flex;
      }
      #box3{
          height:125px;
          width:45%;
          margin:auto;
          margin-top: 40px;
          
      }
      h6{
          text-align: center;
          color:gray;
          font-size:15px;
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .jyo{
          width:200px;
          margin-left: 200px;
          background-color: lightgray;
          margin-bottom: -30px

          ;
      }
      #box4{
          height:600px;
          width:45%;
          margin:auto;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          
          
      }
      p{
        text-align: center;
      }
      .small{
          height:50px;
          width:45%;
          background-color: whitesmoke;
          margin: auto;
      }
       .vij{
           text-align:left;
           padding: 2px 3px 2px 6px;
       }
       #box5{
           height:10px;
           width:45%;
           margin:auto;
           margin-top: 10px;

       }
       .box6{
           height:25px;
           width:45%;
           margin:auto;
           background-color: rgb(39, 204, 39);
           margin-top: 10px;
       }
       h4{
          text-align: center;
          color:white;
          font-size: 15px;
          padding-top: 3px;
       }
       h3{
           
           margin-left: 120px;
       }
       
    </style>
</head>
<body>
    <div id="box1">

        <h1>CART</h1>
      
        <h5>Home / Cart</h5>
    </div>
   
    <div id="box2">
     <h3><b>PRODUCT</b></h3>
     <h3><b>PRICE </b></h3>
     <h3><b>QUANTITY </b></h3>
     <h3><b>TOTAL </b></h3>
    </div>
    <div id="box3"> 
        <h6>Pick a Delivery Date</h6>
        <input class="jyo" type="date" />
        <h6>Chosse a time</h6>
        <input class="jyo" type="time" />
    </div>
    <dvi id="box4">
       <p><b>SPECIAL INSTRUCTION</b></p>
        <div class="small"></div>
        <p>CART TOTALS</p>
        <div class="small">
            <h6 class="vij">subtotal</h6>
            <h6 class="vij">TOTAL</h6>
        </div>
        <div id="box5"></div>
        <div class="box6"><a href="information.html"><h4>PROCEED TO CHECKOUT</h4></a> </div>
        <div class="box6"><h4>CONTINUE SHOPPING</h4></div>
    </div>
   
</body>
</html>